APP_PORT=3000 # Puerto del servidor 
CORS_ORIGIN='http://localhost:5173' # Origen permitido para el CORS

# Conexión a postgresSQL(pgAdmin 4)
# Local DB
DB_DRIVER=pg
DB_USER=postgres
DB_PASSWORD=Asd1234!
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_SSL=false

# Neon
DATABASE_URL='postgresql://neondb_owner:npg_lf3tIiRZM5Pk@ep-fancy-water-accoco32-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# JWT
JWT_SECRET=m3nt@Granizada
JWT_EXPIRATION_TIME=2h
